{
  "name": "deadfellaz-snapshot",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ kingmakereth/deadfellaz-snapshot",
    "create-local": "graph create --node http://localhost:8020/ kingmakereth/deadfellaz-snapshot",
    "remove-local": "graph remove --node http://localhost:8020/ kingmakereth/deadfellaz-snapshot",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 kingmakereth/deadfellaz-snapshot"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.23.0",
    "@graphprotocol/graph-ts": "0.22.1"
  }
}
